# spreadsback-microservices

./: .gitleaks.toml  Directory.Build.props  README.md  UserService.sln  UserService_GraphQL_Collection.postman_collection.json  manage-services.sh  microservices.sln
.github/workflows/: microservices-trigger-deployment.yml
CheckingAccountsService/: CheckingAccountsService.sln
CheckingAccountsService/CheckingAccountsService/: CheckingAccountsService.csproj  CheckingAccountsService.csproj.Backup.tmp  Dockerfile  Function.cs  IMPLEMENTATION_REPORT.md  MIGRATION_STATUS.md  Readme.md  SqsMessageProcessor.cs  aws-lambda-tools-defaults.json
CheckingAccountsService/CheckingAccountsService.Tests/: CheckingAccountsService.Tests.csproj  FunctionTest.cs
CheckingAccountsService/CheckingAccountsService/API/: DependencyInjection.cs
CheckingAccountsService/CheckingAccountsService/API/Middleware/: JwtValidationMiddleware.cs
CheckingAccountsService/CheckingAccountsService/Application/CheckingAccounts/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceQueryValidator.cs
CheckingAccountsService/CheckingAccountsService/Application/Common/DTOs/: BalanceDto.cs  TransactionDto.cs  WithdrawalDto.cs  WithdrawalLimitDto.cs
CheckingAccountsService/CheckingAccountsService/Application/Common/Models/: ApiResponse.cs  PaginatedResult.cs
CheckingAccountsService/CheckingAccountsService/Application/Transactions/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
CheckingAccountsService/CheckingAccountsService/Application/Withdrawals/Commands/: CreateWithdrawalCommand.cs  CreateWithdrawalCommandHandler.cs
CheckingAccountsService/CheckingAccountsService/Application/Withdrawals/Queries/: GetWithdrawalLimitsQuery.cs  GetWithdrawalLimitsQueryHandler.cs  GetWithdrawalsQuery.cs  GetWithdrawalsQueryHandler.cs
CheckingAccountsService/CheckingAccountsService/Domain/Entities/: CheckingAccount.cs  Transaction.cs  WithdrawalLimit.cs
CheckingAccountsService/CheckingAccountsService/Domain/Events/: DomainEvent.cs  WithdrawalEvents.cs
CheckingAccountsService/CheckingAccountsService/Domain/Repositories/: ICheckingAccountRepository.cs  ITransactionRepository.cs  IWithdrawalLimitRepository.cs
CheckingAccountsService/CheckingAccountsService/Domain/Services/: IEventPublisher.cs  WithdrawalService.cs
CheckingAccountsService/CheckingAccountsService/Infrastructure/Authentication/: CognitoService.cs  CognitoSettings.cs  TokenService.cs
CheckingAccountsService/CheckingAccountsService/Infrastructure/CloudFormation/: messaging-infrastructure.yaml
CheckingAccountsService/CheckingAccountsService/Infrastructure/Logging/: LambdaLogger.cs
CheckingAccountsService/CheckingAccountsService/Infrastructure/Messaging/: IEventTracker.cs  SnsEventPublisher.cs  SqsEventHandler.cs
CheckingAccountsService/CheckingAccountsService/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs
CheckingAccountsService/CheckingAccountsService/Infrastructure/Persistence/Repositories/: CheckingAccountRepository.cs  EfCheckingAccountRepository.cs  EfTransactionRepository.cs  EfWithdrawalLimitRepository.cs  TransactionRepository.cs  WithdrawalLimitRepository.cs
CommonServices/: CommonServices.sln  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  MIGRATION_GUIDE.md  PUBLICATION_STATUS.md
CommonServices/CommonServices/: CommonServices.csproj  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  packages.lock.json
CommonServices/CommonServices/Application/Commands/: ICommand.cs
CommonServices/CommonServices/Application/Handlers/: BaseHandler.cs
CommonServices/CommonServices/Application/Queries/: IQuery.cs
CommonServices/CommonServices/Core/DTOs/: BaseDtos.cs
CommonServices/CommonServices/Core/Models/: ApiResponse.cs  PaginatedResult.cs  PaginationParams.cs
CommonServices/CommonServices/Core/Utils/: JwtUtils.cs  ValidationUtils.cs
CommonServices/CommonServices/Domain/Entities/: BaseEntity.cs  EventEntities.cs
CommonServices/CommonServices/Infrastructure/Authentication/: CognitoService.cs
CommonServices/CommonServices/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
CommonServices/CommonServices/Infrastructure/EventTracking/: EfEventTracker.cs
CommonServices/CommonServices/Infrastructure/Lambda/: BaseApiGatewayHandler.cs  BaseSqsMessageProcessor.cs
CommonServices/CommonServices/Infrastructure/Logging/: LambdaLoggerAdapter.cs
CommonServices/CommonServices/Infrastructure/Messaging/: BaseSqsEventProcessor.cs  SnsEventPublisher.cs
CommonServices/CommonServices/Infrastructure/Persistence/: BaseDbContext.cs
CommonServices/CommonServices/Infrastructure/Repositories/: BaseRepository.cs
UserService/: DYNAMODB_MIGRATION.md  GraphQL-Examples.md  LambdaEntryPoint.cs  Startup.cs  UserService.csproj  appsettings.json  deploy.sh  packages.lock.json  template.yaml
UserService/Common/: DomainEvent.cs  IDomainEvent.cs  IUnitOfWork.cs  NonGenericResult.cs  Result.cs
UserService/Configuration/: CognitoOptions.cs  DynamoDbOptions.cs
UserService/DTOs/: UserDTOs.cs
UserService/Events/: UserEvents.cs
UserService/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  UserMutations.cs  UserQueries.cs  UserType.cs
UserService/GraphQL/Filters/: GraphQLErrorFilter.cs
UserService/GraphQL/Types/: UserType.cs
UserService/Infrastructure/: CognitoHealthCheck.cs  DomainEventDispatcher.cs  UnitOfWork.cs
UserService/Models/: User.cs  UserEvent.cs
UserService/Repositories/: DynamoDbUserRepository.cs
UserService/Services/: CognitoService.cs  DynamoDbHealthCheck.cs  DynamoDbInitializer.cs  DynamoDbService.cs  EventStore.cs  IDomainEventPublisher.cs  IEventStore.cs  UserDomainService.cs
UserService/Validation/: CreateUserInputValidator.cs
UserService/Validators/: UpdateUserInputValidator.cs  UserValidator.cs
users/: README.md  Startup.cs  UserService.csproj
users/DTOs/: UserDTOs.cs
users/Data/: UserDbContext.cs
users/GraphQL/: Mutation.cs  Query.cs
users/Models/: User.cs
users/Repositories/: IUserRepository.cs  UserRepository.cs
(+1 files in other folders)
